//
//  ZHY_ArgumentFilterProtocol.h
//  ReuseApp
//
//  Created by Ocean on 2018/4/13.
//  Copyright © 2018年 Ocean. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "YTKNetworkConfig.h"
@interface ZHY_ArgumentFilterProtocol : NSObject<YTKUrlFilterProtocol>
+ (ZHY_ArgumentFilterProtocol *)filterWithArguments:(NSDictionary *)arguments;

- (NSString *)filterUrl:(NSString *)originUrl withRequest:(YTKBaseRequest *)request;

@end

周海洋

第三次修改
第四次修改
第5次修改

第6次修改
第一个分支

Creating a new branch is quick AND simple.
冲突
创建冲突
合并分支的另一种方法